// Import theming functions
:host{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 10px;
    background: #0C769F;
    .signup-card{
        margin: 40px;
        min-height: 350px !important;
        margin: auto;
        width: 100%;
    }
    .input-card{
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    mat-radio-group{
        display: flex;
        mat-radio-button:first-child{
            margin-left: 0px !important;
        }
        mat-radio-button{
            margin-left: 30px;
        }
    }
    .block-btn{
        width: 100%;
    }
    mat-form-field{
        width: 100%;
    }
    ::ng-deep.mat-form-field-wrapper{
        width: 100%;
    }
    div[hidden] { display: none; }
}
