.order-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.mat-more-fab-buttom {
  position: fixed;
  z-index: 100;
  right: 1%;
  top: 10px;
}

.img-responsive {
  width: auto;
  height: 300px;
}

/deep/ .filter-form-field {
  height: auto;

  &:hover {
    background: white !important;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-right: 5px;
}
