:host {
  width: 100%;
  height: 100%;

  md-toolbar {
    padding: 0 16px 0 0px !important;
  }
  .mat-toolbar-row, .mat-toolbar-single-row {
    min-height: 64px;
  }
  .mat-title {
    margin: 0 !important;
  }
  .container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .view-content {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    display: block;
  }
  .mat-caption {
    margin: 0 !important;
  }
  mat-sidenav {
    width: 270px;
  }
  .mat-drawer-content {
    background: white;
  }
  .mat-user-header {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #666;
    height: 135px;
    padding: 10px;
    color: white;
  }
  .mat-user-icon {
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 70px;
    width: 70px;
    font-size: 70px;
    color: black;
    margin-bottom: 10px;
  }
  .mat-user-title {
    font-size: 15px;
  }
  .mat-user-subtitle {
    font-size: 13px;
  }
  .mat-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      position: relative;
      display: flex;
      flex-direction: row;
      flex: 1;
      outline: none;
      a {
        text-decoration: none;
        outline: none;
        color: #666;
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 10px;
        .list-text {
          margin-left: 20px;
          vertical-align: middle;
          margin-top: 3px;
        }
        &.active {
          color: #3f51b5;
        }
      }
    }
  }
}