@import "../../../../less/variables";

:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex: 100;

  mat-dialog-content {
    overflow: auto;
  }

  mat-form-field {
    width: 100%;
  }

  .order-form {
    min-width: 300px;
  }
}