.order-items, .order-children {
  display: block;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 0 !important;
}

.order-children {

  & mat-list-item {
    height: 30px !important;

    /deep/ .mat-list-item-content {
      padding: 0px 16px 0 30px !important;
    }
  }

  & mat-list-item:last-child {
    /deep/ .mat-list-item-content {
      padding: 0px 16px 0 16px !important;
    }
  }
}

.selecting-checkbox {
  position: absolute;
  left: 12px;
}

.item-more-btn {
  margin: 0 -20px;
  z-index: 1;
}

.item-quantity {
  width: 10% !important;
  font-size: 16px !important;
}

.item-description {
  font-size: 16px !important;
}

/deep/ .item-total {
  width: auto !important;
  white-space: nowrap !important;
  font-size: 16px !important;
  margin-right: 10px !important;
}

/deep/ .item-observation {
  font-size: 12px !important;
}

.order-item {
  border-radius: 6px;
  display: flex;
  background-color: #e5e5e5;
  position: relative;
  flex: 1;
  width: 100%;

  flex-direction: column;

  &.selecting {
    width: 95% !important;
  }

  margin-top: 10px;
}

.order-item-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  position: relative;

  &.selecting {
    padding: 0 0 0 16px !important;
  }

  & mat-list-item {
    height: 56px !important;
  }
}

.order-item-child {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;

  &.selecting {
    padding: 0 0 0 16px !important;
  }

  /deep/ .item-quantity {
    font-size: 16px !important;
  }

  /deep/ .item-total {
    font-size: 16px !important;
  }

  /deep/ .item-description {
    font-size: 16px !important;
  }
}

.mat-subheader {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;

  span {
    margin-right: 10px !important;
  }
}

.mat-more-fab-buttom {
  position: fixed;
  z-index: 100;
  right: 1%;
  top: 10px;
}

/deep/ .is-done:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  height: 0;
  border-bottom: solid 2px rgba(0, 0, 0, .3);
  top: 50%;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-right: 5px;
}
