:host {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    background: #0C769F;
    .recovery-card{
        min-height: 350px !important;
        margin: auto;
        .mat-icon-button{
            margin-right: 5px !important;
        }
        mat-form-field{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .white-space{
            height: 5px !important; 
            background: transparent !important;
            display: block !important;
        }
        md-card-content{
            margin: 10px 8px;
        }
        md-card-actions{
            display: flex;
            flex: 1;
        }
        .fill{
            flex: 1 1 auto;
        }
    }
}
