@import "../../../../less/variables";

:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex: 100;

  .order-item {
    border-radius: 6px;
    background-color: #e5e5e5;
    margin: 0 5px 10px 5px;
    position: relative;
  }
  
  mat-dialog-content {
    overflow: auto;
  }

  mat-form-field {
    width: 100%;
  }

  .order-form {
    min-width: 300px;
  }
}