:host {
  .img-responsive {
    max-width: 100%;
    height: auto;
    margin-right: auto !important;
    display: block !important;
    vertical-align: middle;
    border-style: none;
    margin-left: auto !important;
  }
}